<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AngularArchetecture</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="assets/script/fontawesome-free/css/all.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Tempusdominus Bbootstrap 4 -->
  <link rel="stylesheet" href="assets/script/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
  <!-- iCheck -->
  <link rel="stylesheet" href="assets/script/icheck-bootstrap/icheck-bootstrap.min.css">
  <!-- JQVMap --> 
  <link rel="stylesheet" href="assets/script/jqvmap/jqvmap.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="assets/script/css/adminlte.min.css">
  <!-- overlayScrollbars -->
  <link rel="stylesheet" href="assets/script/overlayScrollbars/css/OverlayScrollbars.min.css">
  <!-- Daterange picker -->
  <link rel="stylesheet" href="assets/script/daterangepicker/daterangepicker.css">
  <!-- summernote -->
  <link rel="stylesheet" href="assets/script/summernote/summernote-bs4.css">
  <!-- Google Font: Source Sans Pro -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
  <!-- jQuery -->
<!-- <script src="assets/script/jquery/jquery.min.js"></script> -->
<script src="assets/script/jquery/jquery.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="assets/script/jquery-ui/jquery-ui.min.js"></script>
<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
<script>
  $.widget.bridge('uibutton', $.ui.button)
</script>
<!-- Bootstrap 4 -->
<script src="assets/script/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- ChartJS -->
<script src="assets/script/chart.js/Chart.min.js"></script>
<!-- Sparkline -->
<script src="assets/script/sparklines/sparkline.js"></script>
<!-- JQVMap -->
<!-- <script src="assets/script/jqvmap/jquery.vmap.min.js"></script> -->
<!-- <script src="assets/script/jqvmap/maps/jquery.vmap.usa.js"></script> -->
<!-- jQuery Knob Chart -->
<script src="assets/script/jquery-knob/jquery.knob.min.js"></script>
<!-- daterangepicker -->
<script src="assets/script/moment/moment.min.js"></script>
<script src="assets/script/daterangepicker/daterangepicker.js"></script>
<!-- Tempusdominus Bootstrap 4 -->
<script src="assets/script/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>
<!-- Summernote -->
<script src="assets/script/summernote/summernote-bs4.min.js"></script>
<!-- overlayScrollbars -->
<script src="assets/script/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
<!-- AdminLTE App -->
<script src="assets/script/js/adminlte.js"></script>
<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
<script src="assets/script/js/pages/dashboard.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="assets/script/js/demo.js"></script>
</head>
<body  class="hold-transition sidebar-mini layout-fixed">
  <app-root></app-root>
</body>
</html>
